apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kukulinks.kumori.systems # form: <plural>.<group>
spec:
  group: kumori.systems
  versions:
    - name: v1
      served: true # Each version can be enabled/disabled by Served flag
      storage: true # One and only one version must be marked as the storage version
  scope: Namespaced # either Namespaced or Cluster
  names:
    plural: kukulinks
    singular: kukulink
    kind: KukuLink
    shortNames:  # allow shorter string to match your resource on the CLI
    - kl
    categories: # list of grouped resources the custom resource belongs to
    - kumori
    - all
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required: ["endpoints"]
          properties:
            endpoints:
              type: array
              items:
                type: object
                required: ["name", "kind", "domain", "channel"]
                properties:
                  name:
                    type: string
                  kind:
                    type: string
                  domain:
                    type: string
                  channel:
                    type: string
