apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kukutcpinbounds.kumori.systems # form: <plural>.<group>
spec:
  group: kumori.systems
  versions:
    - name: v1
      served: true # Each version can be enabled/disabled by Served flag
      storage: true # One and only one version must be marked as the storage version
  scope: Namespaced # either Namespaced or Cluster
  names:
    plural: kukutcpinbounds
    singular: kukutcpinbound
    kind: KukuTcpInbound
    shortNames:  # allow shorter string to match your resource on the CLI
    - kti
    categories: # list of grouped resources the custom resource belongs to
    - kumori
    - all
