apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kukuhttpinbounds.kumori.systems # form: <plural>.<group>
spec:
  group: kumori.systems
  versions:
    - name: v1
      served: true # Each version can be enabled/disabled by Served flag
      storage: true # One and only one version must be marked as the storage version
  scope: Namespaced # either Namespaced or Cluster
  names:
    plural: kukuhttpinbounds
    singular: kukuhttpinbound
    kind: KukuHttpInbound
    shortNames:  # allow shorter string to match your resource on the CLI
    - kh
    categories: # list of grouped resources the custom resource belongs to
    - kumori
    - all
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required: ["tls", "clientcert", "vhosts", "nodes"]
          properties:
            tls:
              type: boolean
            clientcert:
              type: boolean
            websocket: # Optional - default is true
              type: boolean
            vhosts:
              type: array
              items:
                type: string
            certs:
              type: array
              items:
                type: object
                required: ["domain", "kukucert"]
                properties:
                  domain:
                    type: string
                  kukucert: # Name of the kukucert object
                    type: string
            nodes:
              type: array
              items:
                type: object
                required: ["ip"]
                properties:
                  ip:
                    type: string
