apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kukuservices.kumori.systems
spec:
  group: kumori.systems
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: kukuservices
    singular: kukuservice
    kind: KukuService
    shortNames:
    - ks
    categories:
    - kumori
    - all
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required: ["roles", "channels", "connectors"]
          properties:
            configuration:
              type: object
              properties:
                parameters:
                  type: array
                  items:
                    type: object
                    required: ["name","type"]
                    properties:
                      name:
                        type: string
                      type:
                        type: string
                        pattern: "^(string|number|json|boolean|file)$"
                resources:
                  type: array
                  items:
                    type: object
                    required: ["name","type"]
                    properties:
                      name:
                        type: string
                      type:
                        type: string
            roles:
              type: array
              items:
                type: object
                required: ["name", "componentSelector"]
                properties:
                  name:
                    type: string
                  componentSelector:
                    type: object
                    required: ["matchLabels"]
                    properties:
                      matchLabels:
                        type: object
                  namespaceSelector:
                    type: object
                    required: ["matchLabels"]
                    properties:
                      matchLabels:
                        type: object
            channels:
              type: object
              properties:
                provides:
                  type: array
                  items:
                    type: object
                    requires: ["name", "type", "protocol"]
                    properties:
                      name:
                        type: string
                      type:
                        type: string
                        pattern: "^(send|reply|duplex)$"
                      protocol:
                        type: string
                      port:
                        type: number
                requires:
                  type: array
                  items:
                    type: object
                    requires: ["name", "type", "protocol"]
                    properties:
                      name:
                        type: string
                      type:
                        type: string
                        pattern: "^(receive|request|duplex)$"
                      protocol:
                        type: string
                      port:
                        type: number
            connectors:
              type: array
              items:
                type: object
                required: ["type", "name", "depended"]
                properties:
                  type:
                    type: string
                    pattern: "^(loadbalancer|pubsub|full|complete)$"
                  name:
                    type: string
                  port:
                    type: number
                  depended:
                    type: array
                    items:
                      type: object
                      required: ["name"]
                      properties:
                        name:
                          type: string
                        role:
                          type: string
                  provided:
                      type: array
                      items:
                        type: object
                        required: ["name"]
                        properties:
                          name:
                            type: string
                        role:
                          type: string